<html>

<head>
    <title>Patient Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#contact">
              <img src="/logo.jpg"  class="d-inline-block ml-0 align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#home">Home</a>
                <a class="nav-item nav-link" href="#about">About</a>
                <a class="nav-item nav-link" href="#services">Services</a>
                <a class="nav-item nav-link" href="#contact">Contact</a>
              </div>
            </div>
        </nav>

          <div class="addPatients">
            <div class="Info">
                <h1 class="text-center display-3 mt-4">Add Patient's Details</h1>
                <img src="AddInfo.gif">
            </div>
            <div class="form-box">
            <form name="myForm"  onsubmit="return validateForm()" method="post">
                <h1 class="text-center"> Patient's Details</h1>
                <div class="row no-gutters">
                    <div class="col-6 mt-4">
                        Inernal ID:
                        <input type="text" name="myInput" placeholder="Internal ID" required="">
                    </div>
                    <div class="col-6 mt-4">
                        Database ID: 
                        <input type="text" name="myInput1" placeholder="Database ID" required="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-6 mt-4">
                        Full Name:
                        <input type="text" name="myInput2" placeholder="Name"  required="">
                    </div>
                    <div class="col-6 mt-4">
                        Birthday:
                        <input type="date" name="DOB" value="2021-11-15">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-6 mt-4">
                        Contact:
                        <input type="tel" name="mobile" placeholder="Contact "  required="">
                    </div>
                    <div class="col-6 mt-4">
                        Email ID: 
                        <input type="email" name="email"  placeholder="your@email.com"  required="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-6 mt-4">
                        Gender:
                        <label><input type="radio" name="Gender" checked required=""> Male</label>
                        <label><input type="radio" name="Gender"> Female</label>
                    </div>
                    <div class="col-6 mt-4">

                        Occupation: 
                        <label><input type="radio" name="myCheckbox" checked> Job</label required="">
                        <label><input type="radio" name="myCheckbox"> Business</label>
                        <label><input type="radio" name="myCheckbox"> others(describe in box)</label>
                        <textarea name="des" placeholder="Please describe" cols="25" rows="2" minlength="10" maxlength="500"
                            autocapitalize="words" autocomplete></textarea>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-6 mt-4">
                        ID type:
                        <select id="idtype" name="identification">
                            <option value="aadhar">Aadhar Card</option>
                            <option value="pan">Pan Card</option>
                            <option value="passport">Passport</option>
                            <option value="driver">Drivers License</option>
                            <option value="voter">Voter ID</option>
                            <option value="driver">Drivers License</option>
        
                        </select>
                    </div>
                    <div class="col-6 mt-4">
                        ID No.:<input type="text" name="ID No." placeholder="Id No." required="">
                    </div>
                </div>
                <div class="text-center mt-4">
                    <input class="btn-primary border-radius-3" type="submit" name="Submit" value="Submit">
                </div>






            </form>
        </div>
     </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>